# Sepolia Network Configuration
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
# Or use Alchemy: https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY
# Or use public RPC: https://rpc.sepolia.org

SEPOLIA_PRIVATE_KEY=your_private_key_here_without_0x_prefix
